# .env file

# AWS Secret - Internal Authentication configuration
AWS_REGION=ap-southeast-1
AWS_API_KEY_NAME=aws/whale-sentinel/your_key_name

# WS Module Logg Collector configuration ws_logg_collector:5555
WS_MODULE_LOGG_COLLECTOR_URL=your_ws_module_logg_collector_url
WS_MODULE_LOGG_COLLECTOR__ENDPOINT=/api/v1/logg-collector