[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf
    Daemon       Off
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[FILTER]
    Name parser
    Match *
    Key_Name msg
    Parser json
    Reserve_Data On
    Preserve_Key Off
    
[INPUT]
    Name         tail
    Path         /var/log/whale-sentinel/**/*.log
    Parser       json
    Tag          whale-sentinel.*
    DB           /var/log/whale-sentinel/fluent-bit.db
    Mem_Buf_Limit 5MB
    Skip_Long_Lines On

[OUTPUT]
    Name         opensearch
    Match        whale-sentinel.*
    Host         ${OPENSEARCH_ENDPOINT}
    Port         9200
    Index        whale-sentinel-services-logs
    Suppress_Type_Name On
    Type         _doc
    HTTP_User    ${OPENSEARCH_USERNAME}
    HTTP_Passwd  ${OPENSEARCH_PASSWORD}
    tls          On
    tls.verify   Off