[PARSER]
    Name        json_iso8601_z
    Format      json
    Time_Key    timestamp
    Time_Format %Y-%m-%dT%H:%M:%SZ
    Time_Keep   On

[PARSER]
    Name        json_iso8601_offset
    Format      json
    Time_Key    timestamp
    Time_Format %Y-%m-%dT%H:%M:%S.%6N%z
    Time_Keep   On
