# .env file

# AWS Secret - Internal Authentication configuration
AWS_REGION=ap-southeast-1
AWS_API_KEY_NAME=aws/whale-sentinel/your_key_name

# WS Module Web Attack Detection configuration
WS_MODULE_WEB_ATTACK_DETECTION_URL=your_ws_module_web_attack_detection_url
WS_MODULE_WEB_ATTACK_DETECTION_ENDPOINT=/api/v1/web-attack-detection

# WS Module DGA Detection configuration
WS_MODULE_DGA_DETECTION_URL=your_ws_module_dga_detection_url
WS_MODULE_DGA_DETECTION_ENDPOINT=/api/v1/dga-detection

# WS Module Common Attack Detection configuration
WS_MODULE_COMMON_ATTACK_DETECTION_URL=your_ws_module_common_attack_detection_url
WS_MODULE_COMMON_ATTACK_DETECTION_ENDPOINT=/api/v1/common-attack-detection

