# .env file

# AWS KMS configuration
AWS_KMS_ENABLE=false
AWS_REGION=us-west-2

# API KEY configuration
API_KEY=your_api_key

# WS Module Web Attack Detection configuration
WS_MODULE_WEB_ATTACK_DETECTION_URL=your_ws_module_web_attack_detection_url
WS_MODULE_WEB_ATTACK_DETECTION_ENDPOINT=/api/v1/web-attack-detection

# WS Module DGA Detection configuration
WS_MODULE_DGA_DETECTION_URL=your_ws_module_dga_detection_url
WS_MODULE_DGA_DETECTION_ENDPOINT=/api/v1/dga-detection

# WS Module Common Attack Detection configuration
WS_MODULE_COMMON_ATTACK_DETECTION_URL=your_ws_module_common_attack_detection_url
WS_MODULE_COMMON_ATTACK_DETECTION_ENDPOINT=/api/v1/common-attack-detection

